

# With default backend type

    kaushik2@p8umbc2:~/gbtl$ g++-9 -std=gnu++1z -I./src/graphblas/detail -I./src -I./src/graphblas/platforms/sequential src/demo/triangle_count_demo.cpp -o gbtl_tc
    kaushik2@p8umbc2:~/gbtl$ ./gbtl_tc src/demo/triangle_count_data_ca-HepTh.tsv
    Elapsed read time: 24791 usec.
    Read 51947 rows.
    #Nodes = 9877
    Elapsed sort/relabel time: 42535 usec.
    0 <-- 86: deg = 65
    1 <-- 15: deg = 60
    ...
    9874 <-- 4561: deg = 1
    9875 <-- 9549: deg = 0
    9876 <-- 9600: deg = 0
    Running algorithm(s)...
    # triangles (C<L> = L +.* L'; #=|C|) = 28339
    Elapsed time: 8.47587e+07 usec.


# With modified backend type [without tags]
## Just using algorithms::triangle_count_masked(L)

    kaushik2@p8umbc2:~/Metallizing_GBTL$ ./gbtl_tc.exe gbtl/src/demo/triangle_count_data_ca-HepTh.tsv
    Elapsed read time: 23849 usec.
    Read 51947 rows.
    #Nodes = 9877
    Elapsed sort/relabel time: 42550 usec.
    0 <-- 86: deg = 65
    1 <-- 15: deg = 60
    ....
    9875 <-- 9549: deg = 0
    9876 <-- 9600: deg = 0
    Running algorithm(s)...
    # triangles (C<L> = L +.* L'; #=|C|) = 28339
    Elapsed time: 8.25499e+07 usec.




With Metall and GBTL

h.tsv  triangle_count_demo.cpp
kaushik2@p8umbc2:~/Metallizing_GBTL$ ./gbtl_tc.exe gbtl/src/demo/triangle_count_data_ca-HepTh.tsv
Elapsed read time: 24729 usec.
Read 51947 rows.
#Nodes = 9877
Elapsed sort/relabel time: 42643 usec.
0 <-- 86: deg = 65
1 <-- 15: deg = 60
2 <-- 54: deg = 59
....
9875 <-- 9549: deg = 0
9876 <-- 9600: deg = 0
Running algorithm(s)...
# triangles (C<L> = L +.* L'; #=|C|) = 28339
Elapsed time: 2.76846e+08 usec.
