
kaushik2@p8umbc2:~/gbtl$ g++-9 -std=gnu++1z -I./src/graphblas/detail -I./src -I./src/graphblas/platforms/sequential src/demo/triangle_count_demo.cpp -o gbtl_tc

kaushik2@p8umbc2:~/gbtl$ ./gbtl_tc src/demo/triangle_count_data_ca-HepTh.tsv 
Elapsed read time: 24791 usec.
Read 51947 rows.
#Nodes = 9877
Elapsed sort/relabel time: 42535 usec.
0 <-- 86: deg = 65
1 <-- 15: deg = 60
...


9874 <-- 4561: deg = 1
9875 <-- 9549: deg = 0
9876 <-- 9600: deg = 0
Running algorithm(s)...
# triangles (L,U=split(A); B=LL'; C=A.*B; #=|C|/2) = 28339
Elapsed time: 810020 usec.
# triangles (C<L> = L +.* U; #=|C|) = 28339
Elapsed time: 613286 usec.
# triangles (C<L> = L +.* L'; #=|C|) = 28339
Elapsed time: 8.47587e+07 usec.
# triangles (C<L> = L +.* L; #=|C|) = 28339
Elapsed time: 228333 usec.
# triangles (B=LU; C=L.*B; #=|C|) = 28339
Elapsed time: 889492 usec.

